@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
   
}
header{
    background-image: url(images/cloud.png);
    background-color: rgba(0,0,0,.6);
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: overlay;
}

.menu{
    display: flex;
    margin-left: 60px;
}
#nav-toggler{
    display: none;

 }

.nav-toggler-icon{
    display: none;
    color:white;
}
.navigation{
    list-style: none;
    display: flex;
    margin-left: 300px;
    align-items: center;
    
}
.navigation a{
    text-decoration: none;
    margin-right: 80px;
    color: #fff;
    font-weight: bold;
}
.container{
    max-width: 1200vh;
    margin: 0 auto;
    padding: 0 30px;
    
}
.banner{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  margin-left: 70px;
    font-size: large;
    color: rgba(255, 255, 255, 1.8);
   
}
#text-color{
    color: deeppink;
}

.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
    
}
.section-title{
   text-align: center;
}
.section-title h2{
       font-size: 40px;
      text-transform: uppercase;
       border-bottom: 1px solid #FF008E;
       display: inline-block;
      
   }
 #highlight{
       color: #FF008E;
       
 }
  .feature{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-left: 80px;
  }
  .card{
    width: 300px;
    padding: 30px 20px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgb(0 0 0 / 20%);
  }
  .card h3{
    color: #FF008E;
    font-size: 25px;
  }
  .card a{
      text-decoration: none;
      color: #FF008E;
  }
  .about{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
  .about-right{
      margin-top: 45px;
  }
 
  .gallery{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
      margin-top: 20px;
     
  }
  .gallery img{
      width: 100%;
      height: 200px;
      border: 2px solid #FF008E;
      
  }
  .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 90px;
  }
  .contact-image img{
      width: 80%;
  }
  form input{
      width: 300px;
      height: 50px;
     margin-top: 10px;
      
    
     border-color:  #FF008E;
  }
  form textarea{
    margin-top: 10px;
   
    border-color:  #FF008E

  }
  @media (max-width:950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-text {
       
        font-size: 16px;
    }
}

@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
       
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    
    .banner-text{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 10px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: black;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}